@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic); 


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0A2647;
  color: whitesmoke;
}

a, button, input, textarea, select {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  font-weight: 600;
  border: none;
  outline: none;
  background: none;
}

ion-icon {
  font-size: 32px;

}

img {
  display: block;
  width: 200px;
  height: 250px;
  object-fit: cover;
}

a.active {
  color: #C69749;
  border-bottom: 3px solid #C69749;
}

footer {
  padding: 15px;
  background-image: linear-gradient(to right, #144272, #205295, #2C74B3, #144272);
}

footer h4 {
  padding: 10px;
  font-size: 20px;
}

footer div:nth-child(1),
footer div:nth-child(2) {
  display: none;
}

.contact {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 25px;
}




/* Start here */
/* HOME PAGE */

header{
  /* height: 100px;
  background-color: rgba(0, 0, 0, 0.35);
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 9999;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center; */

  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;

  padding: 15px;


}
nav{
  display: none;
  place-content: center;
}

/* 
.banner{
  width: 100%;

  height: 300px;

}

.banner img{
  width: 100%;
  height: 100%;
  object-fit:fill;
} */



.banner{
  width: 100%;
  height: 300px;
  background-color: red;
  background-image: url(./images/banner.png);
}

/* 
.socials{
  display: grid;
  
  grid-auto-flow: row;
  justify-content: end;
  top: 150px;
} */



.banner .socials{
  width: 50px;
  height: 150px;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 10px lightblue;


  display: grid;
  position: absolute;
  right: 25px;
  top: 150px;
  z-index: 2;
}










.filter {
  padding: 10px;

  display: grid;
  grid-auto-flow: column;

}

.filter a {
  text-align: center;
  transition: all 400ms ease;

  font-size: 15px;

}

.filter a:nth-child(1){
  color:#C69749;
  border-bottom: 2px solid #C69749;
}

.filter a:hover{
  transform: scale(1.3);
}




/* Movie */


.movies-wrapper {
  /* padding: 15px; */
  /* width: auto; */

  display: grid;
  grid-template-columns: repeat(2, minmax(225px, 275px));
  /* grid-auto-rows: 325px; */
  justify-content: center;
  margin: auto;



  
}

.movie {
  position: relative;
    transition: all 400ms ease;
}

.movie-thumbnail {
  width: 100%;
  height: 100%;
}

.movie-thumbnail img {
  width: 100%;
  height: 100%;
}

.movie-detail {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  padding: 10px;
  opacity: 0;

  display: grid;
  gap: 15px;

  transition: all 500ms;
}

.movie:hover .movie-detail {
  opacity: 1;
}

.movie-info {
  display: grid;
  gap: 15px;
}

.movie-detail p {
  font-weight: 600;
  font-size: 14px;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.movie{
  width: 275px;
  height: 325px;
  position:relative;


}

.movie img{
  width: 275px;
  height: 325px;
  object-fit: cover;

}


.btn-group {
  display: grid;
  gap: 8px;
}

.btn-group .btn {
  font-size: 14px;
  /* background-color: bd; */
  border: 1.5px solid orange;
  border-radius: 5px;
  color: var(--txt);
  transition: all 500ms ease;
  
}


.btn-group .btn:hover{
  transform: scale(1.05);
}
.btn.btn-main {
  border: 0;
  color: bd;
  background-color: orange;
}

.movies-wrapper .movie:hover{
  transform: scale(1.08);
}



/* CINEMA PAGE */



/* .banner2{

  width: 100%;
  height: 300px;
  background-image: url(./images/banner2.png);

} */


.banner2{
  background-image: url('images/banner2.png');
  height: 400px;
  padding: 25px;
  
  display: grid;
  place-content: center;
}





.intro{
  background-color: rgba(0, 0, 0, 0.75);
  padding: 50px;
  border-radius: 15px;
  
  display: grid;
  gap: 15px
}


.search-bar{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

}

.search-bar input{
  border-radius: 15px;
  background-color: lightslategray;
  width: 100%;
  height: 80%;

}
/* .main{
  display: grid;
  gap: 10px;
} */



.cinema{
  width: 90%;
  height: 300px;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 255px;
  align-items: center;

  border: 2px solid white;
  border-radius: 15px;
  place-items: center;
  padding: 15px;
  margin: auto;

  transition: all 500ms ease;


}

.cinema-info{
  display: grid;
  gap: 15px;
}

.cinemas-wrapper{
  display: grid;
  margin: auto;
  gap: 15px;
}

.cinemas-wrapper .cinema:hover{

  transform: scale(1.05);

}